# create-branch-repo-selector

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/resources/: atlassian-marketing-plugin.xml  atlassian-plugin.xml
src/main/scala/ch/mibex/stash/rightrepo/: GettingStartedServletFilter.scala  Logging.scala  RepoForJiraKeyFinder.scala  RepoSelectorServletFilter.scala  Utils.scala
src/main/scala/ch/mibex/stash/rightrepo/idx/: InitialCommitAnalysisJobRunner.scala  JiraProjectCommitIndexer.scala  LatestCommitAnalysis.scala  PluginLifecycleHandler.scala  RightRepoCommitIndexer.scala  package.scala
src/test/scala/ch/mibex/stash/rightrepo/: UtilsTest.scala
src/test/scala/ch/mibex/stash/rightrepo/idx/: JiraProjectCommitIndexerTest.scala
